# CRM

./: CRM.sln
CRM/: CRM.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
CRM/Controllers/: BaseController.cs  UsersController.cs  WeatherForecastController.cs
CRM/Extensions/: ServiceRegistrations.cs
CRM/Properties/: launchSettings.json
contracts/: ILoggerManager.cs  contracts.csproj
contracts/Repositories/: IRepositoryBase.cs  IRepositoryManager.cs  IUserRepository.cs
contracts/Services/: IUserService.cs
entities/: entities.csproj
entities/Configurations/: UserConfigurations.cs
entities/DataContexts/: DataContext.cs
entities/DataTransferObjects/: GetAllUserComplianceStatus.cs  GetUserComplianceStatus.cs  GetUserInfoDto.cs  Root.cs  UpdateCompilanceStatus.cs
entities/DataTransferObjects/ArchiveDTO/: GetAllWithFilterDTO.cs
entities/DataTransferObjects/JWTAuthentication/: AuthenticationRequest.cs  AuthenticationResponse.cs
entities/Enums/: Roles.cs
entities/Models/: Role.cs  User.cs
loggerService/: LoggerManager.cs  loggerService.csproj
repositories/: EfUserRepository.cs  RepositoryBase.cs  RepositoryManager.cs  repositories.csproj
services/: UpdateCompilanceStatus.cs  UserService.cs  services.csproj
